<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfdfd">


    <!--这个layout的作用是把glsurface限制为正方形-->
    <com.serenegiant.xiaxl.widget.SquareRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.serenegiant.xiaxl.MainGLSurfaceView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
    </com.serenegiant.xiaxl.widget.SquareRelativeLayout>


    <Button
        android:id="@+id/record_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/toggleRecordingOn" />


</RelativeLayout>